// Note: we use JSON5 to be able to use comments
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:base",
    ":disableRateLimiting",
    ":rebaseStalePrs"
  ],
  baseBranches: [
    "main"
  ],

  regexManagers: [
    {
      fileMatch: ["cf-cli/cf-cli_spec\\.rb$"],
      matchStrings: [
        "^RUBY_VERSION=(?<currentValue>[a-z0-9\\.\\-]+)"
      ],
//      depNameTemplate: "ruby",
//      datasourceTemplate: "docker",
      depNameTemplate: "ruby/ruby",
      datasourceTemplate: "github-releases",
//      "versioningTemplate": "docker"
    },
    {
      "fileMatch": ["cf-cli/docker-images-versions-vars\\.rb$"],
      "matchStrings": [
        "(?<depName>[a-z0-9/\\-_]*?): \"(?<currentValue>[a-z0-9\\.\\-]*?)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
  ]
}



